# team-01

./: README.md  pom.xml
src/main/java/bigdata/demo/hadoop/HdfsOparetion/: GetFileSystem.java  OparetionHDFS.java
src/main/java/bigdata/demo/hadoop/combiner/: JobMain.java  MyCombiner.java  WordCountMapper.java  WordCountReducer.java
src/main/java/bigdata/demo/hadoop/map_join/: JobMain.java  MapJoinMapper.java
src/main/java/bigdata/demo/hadoop/partition/: JobMain.java  MyPartitioner.java  PartitionMapper.java  PartitionerReducer.java
src/main/java/bigdata/demo/hadoop/reduce_join/: JobMain.java  ReduceJoinMapper.java  ReduceJoinReducer.java
src/main/java/bigdata/demo/hadoop/sort/: Data.java  JobMain.java  MyMap.java  Sort.java  sortReduce.java
src/main/java/bigdata/demo/hadoop/sort_demo01/: JobMain.java  SortBean.java  SortMapper.java  SortReducer.java
src/main/java/bigdata/demo/hadoop/wordCount/: JobMain.java  WordCountMapper.java  WordCountReducer.java
src/main/java/crw/bishe/team/: TeamApplication.java
src/main/java/crw/bishe/team/algorithm/: RecommendAlgorithm.java
src/main/java/crw/bishe/team/aop/: CacheAspect.java  TransactionAspect.java  WebLogAspect.java
src/main/java/crw/bishe/team/api/: WatcherApi.java  ZKApi.java
src/main/java/crw/bishe/team/config/: AlipayConfig.java  DirectRabbitConfig.java  DruidConfig.java  ElasticSearchConfig.java  FeignConfig.java  JwtConfig.java  KafkaCunsumerConfig.java  KafkaProducerConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  SecurityConfig.java  SwaggerConfig.java  TestTemplateConfig.java  WebConfig.java  WebSocketConfig.java  ZookeeperConfig.java
src/main/java/crw/bishe/team/controller/: ApplyController.java  DictionaryController.java  MyWebSocket.java  ProjectController.java  TaskController.java  TeamController.java  TestController.java  UserInfoController.java  UserRolesController.java  UsesrController.java  VisitController.java
src/main/java/crw/bishe/team/dto/: AlterPasswordDto.java  ApplyDto.java  EverydayTaskDto.java  FilesDto.java  MemberDto.java  MyProListDto.java  MyTaskDto.java  MyTeamDto.java  NoticeDto.java  ProTypeDto.java  ProjectDto.java  StudyPlanDto.java  SubTaskDto.java  TaskDto.java  TaskListDto.java  TeamDto.java  TeamProDto.java  TeamTypeDto.java  UniversityDto.java  UserDto.java  UserLogDto.java  UserRegisterDto.java  UserRolesDto.java  UserTeamDto.java
src/main/java/crw/bishe/team/dtoEntityMapping/: ApplyMapping.java  ApplyMappingImpl.java  EveryDayTaskMappingImpl.java  EverydayTaskMapping.java  FilesMapping.java  FilesMappingImpl.java  NoticeMapping.java  NoticeMappingImpl.java  ProjectMapping.java  ProjectMappingImpl.java  StudyPlanMapping.java  StudyPlanMappingImpl.java  TaskMapping.java  TaskMappingImpl.java  TeamMapping.java  TeamMappingImpl.java  UnitInfoMappingImpl.java  UserInfoMappingImpl.java  UserMapping.java  UserMappingImpl.java  UserRolesMapping.java  UserRolesMappingImpl.java  UserTeamMapping.java  UserTeamMappingImpl.java
src/main/java/crw/bishe/team/entity/: Admin.java  Annex.java  Apply.java  Demo.java  Dictionary.java  EverydayTask.java  EverydayTaskLog.java  Files.java  Invite.java  Log.java  MyTest.java  Notice.java  ProType.java  Project.java  Role.java  StudyPlan.java  SubTask.java  Task.java  Team.java  TeamType.java  University.java  User.java  UserInfo.java  UserItemRemark.java  UserRoles.java  UserTeam.java  Users.java
src/main/java/crw/bishe/team/filter/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SpringWebSocketHandlerIntercepter.java  TokenInterceptor.java
src/main/java/crw/bishe/team/generator/: MybatisplusGenerator.java
src/main/java/crw/bishe/team/init/: MyInitConfig_ApplicationRunner.java  MyInitConfig_CommandLineRunner.java  MyInitConfig_InitializingBean.java  MyInitConfig_PostConstruct.java
src/main/java/crw/bishe/team/kafka/: KafaServiceImpl.java  KafkaController.java  KafkaMessage.java  KafkaMessagePo.java  KafkaMesssageThread.java  KafkaProducerListener.java  KafkaService.java  UserLogConsumer.java  UserLogProducer.java
src/main/java/crw/bishe/team/listener/: VisitorContextListener.java
src/main/java/crw/bishe/team/mapper/: AdminMapper.java  ApplyMapper.java  DictionaryMapper.java  EverydayTaskLogMapper.java  EverydayTaskMapper.java  FilesMapper.java  MyTestMapper.java  NoticeMapper.java  ProTypeMapper.java  ProjectMapper.java  StudyPlanMapper.java  SubTaskMapper.java  TaskMapper.java  TeamMapper.java  TeamTypeMapper.java  UniversityMapper.java  UserInfoMapper.java  UserItemRemarkMapper.java  UserRolesMapper.java  UserTeamMapper.java  UsersMapper.java
src/main/java/crw/bishe/team/myServlet/: MyFilter.java  MyInterceptor.java  MyListener.java  MyServlet.java
src/main/java/design/pattern/demo/: Singleton.java
src/main/resources/: application.yml  bootstrap.yml  log4j.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  AnnexMapper.xml  ApplyMapper.xml  DictionaryMapper.xml  EverydayTaskLogMapper.xml  EverydayTaskMapper.xml  FilesMapper.xml  InviteMapper.xml  LogMapper.xml  MyTestMapper.xml  NoticeMapper.xml  ProTypeMapper.xml  ProjectMapper.xml  StudyPlanMapper.xml  SubTaskMapper.xml  TaskMapper.xml  TeamMapper.xml  TeamTypeMapper.xml  UserInfoMapper.xml  UserItemRemarkMapper.xml  UserRolesMapper.xml  UserTeamMapper.xml  UsersMapper.xml
src/main/resources/mapper/auth/: AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml  OperatorLogMapper.xml  PermissionGroupMapper.xml  RoleGroupMapper.xml  RolePermissionMapper.xml  UserGroupMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/bolg/: BolgArticleLabelMapper.xml  BolgArticleMapper.xml  BolgLabelMapper.xml  BolgSortMapper.xml
src/main/resources/sql/: team.sql
src/main/resources/static/: index.html  webSocketTest.html
src/main/resources/templates/: controller.java.ftl
src/test/java/crw/bishe/teamup01/: TeamApplicationTests.java
(+321 files in other folders)
